Body, html * {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Raleway", sans-serif;
}

.hero {
  max-width: 100%;
  height: 690px;
  grid-area: imagen;
  box-sizing: border-box;
  background-image: url(../img/imagen1.png);
  background-position: center;
  background-repeat: none;
  background-size: cover;
}
@media (max-width: 768px) {
  .hero {
    height: 350px;
    width: 100%;
  }
}
@media (max-width: 576px) {
  .hero {
    height: 250px;
    width: 100%;
  }
}

main {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "info imagen" "info imagen";
  margin: 0;
}
@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "imagen" "info";
  }
}

.infonews {
  grid-area: info;
  grid-template-rows: 60% 40%;
  line-height: 2rem;
}

.information {
  margin: 0;
  margin-bottom: 1rem;
  padding: 3rem;
  width: 90%;
}
@media (max-width: 768px) {
  .information {
    width: 70%;
  }
}
@media (max-width: 576px) {
  .information {
    width: 80%;
  }
}
.information__title {
  font-size: 50px;
  text-transform: uppercase;
  line-height: 3rem;
  font-family: "Old Standard TT", serif;
}
@media (max-width: 768px) {
  .information__title {
    font-size: 30px;
  }
}
.information__paragraph {
  width: 50%;
  color: #646266;
}
@media (max-width: 768px) {
  .information__paragraph {
    width: 95%;
  }
}
.information__button {
  margin-top: 1rem;
  border: 1px solid #0c0910;
  padding: 0.5rem 1rem;
}
@media (max-width: 576px) {
  .information__button {
    font-size: 14px;
    padding: 0.2rem 0.5rem;
  }
}
.information__button:hover {
  border: 1px solid #d1d1d1;
}
.information__button:focus {
  border: 1px solid #d1d1d1;
  color: #646266;
}

.newsletters {
  display: grid;
  grid-template-columns: 90% 10%;
}
.newsletters__box {
  padding: 3rem;
  background-color: #0c0910;
  height: 9rem;
  color: #fff;
}
.newsletters__title {
  font-family: "Old Standard TT", serif;
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 2rem;
}
.newsletters__text {
  font-family: "Old Standard TT", serif;
  font-weight: 400;
  font-size: 14px;
}
.newsletters__email {
  font-weight: 400;
  font-size: 14px;
  padding: 0.5rem;
  margin-top: 0.5rem;
}
.newsletters__subscribe {
  height: 15rem;
  display: grid;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}
.newsletters__name {
  transform: rotate(90deg);
  font-size: 18px;
  font-weight: 700;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
}
.navbar__logo {
  width: 6rem;
  height: 6rem;
  background-color: #0c0910;
  display: grid;
  place-items: center;
}
.navbar__title {
  background-color: #0c0910;
  font-family: "Old Standard TT", serif;
  font-weight: 700;
  font-size: 30px;
  color: #fff;
}

.collapse {
  display: grid;
  justify-content: end;
}
.collapse__list {
  display: inline-flex;
  width: 20rem;
  justify-content: space-around;
}
.collapse__item {
  display: block;
  margin: 0;
  padding: 0.5rem;
  list-style: none;
}
.collapse__menu, .collapse__label {
  display: none;
}
@media (max-width: 576px) {
  .collapse__menu {
    display: none;
  }
  .collapse__label {
    display: block;
  }
  .collapse__list {
    display: none;
  }
  .collapse__menu:checked ~ .collapse__list {
    display: block;
  }
  .collapse__label {
    box-sizing: border-box;
    width: 30px;
    height: 30px;
  }
  .collapse__item {
    display: block;
    margin: 0;
    padding: 0.1rem;
    list-style: none;
  }
}
.collapse__link {
  text-decoration: none;
  color: #0c0910;
  font-weight: 700;
}

/*# sourceMappingURL=estilos.css.map */
